<!DOCTYPE>
<html>
<head>
<title>Time Table</title>
<style>
<body>
{
font-family: Arial, sans-serif;
}
table
{
width: 80%;
margin: 20px auto;
align:center;
}
th,td
{
border: 2px solid #000;
padding: 10px;
text-align: center;
font-size:19px;
}
thead
{
background-color: #e0e0e0;
font-weight: bold;
}
tr:nth-child(even)
{
background-color:#F7D8BA;
}
tr:nth-child(odd)
{
background-color:;
}
.lab-hour
{
background-color: #FDDFDF;
font-weight:bold;
}
.elective-hour
{
background-color: #DEFDF0;
}
.highlight
{
font-weight: bold;
color: #d63384;
}
tfoot
{
background-color: #e0e0e0;
font-weight: bold;
}
</style>
</head>
<body>
<h1 style="text-align: center;"> Class Time Table</h1>
<table>
<thead>
<tr>
<th>Day/Time</th>
<th>9:00 to 10:00</th>
<th>10:00 to 11:00</th>
<th>11:00 to 11:15</th>
<th>11:15 to 12:15</th>
<th>12:15 to 1:15</th>
<th>1:15 to 2:00</th>
<th>2:00 to 3:00</th>
<th>3:00 to 4:00</th>
</tr>
</thead>
<tbody>
<tr>
<td>MONDAY</td>
<td>Computer Networks</td>
<td class="elective-hour">Artificial Intelligence(Elective)</td>
<td rowspan="5" class="highlight">Break</td>
<td colspan="2"class="lab-hour">Computer Networks Lab</td>
<td rowspan="5" class="highlight">Lunch Break</td>
<td>Theory of Computation</td>
<td>Environmental Studies</td>
</tr>
<tr>
<td>TUESDAY</td>
<td>Environmental Studies</td>
<td>Computer Networks</td>
<td>Software Engineering</td>
<td>Research Methodology</td>
<td colspan="2"class="lab-hour">Mini Project</td>
</tr>
<tr>
<td>WEDNESDAY</td>
<td>Theory of Computation</td>
<td>Research Methodology</td>
<td>Software Engineering</td>
<td>Research Methodology</td>
<td colspan="2"class="lab-hour">Mini Project</td>
</tr>
<tr>
<td>THURSDAY</td>
<td colspan="2"class="lab-hour">Computer NetworksLab Lab</td>
<td>Theory of Computation</td>
<td>Software Engineering</td>
<td>Theory of Computation(T)</td>
<td class="elective-hour">Artificial Intelligence(Elective)</td>
</tr>
<tr>
<td>FRIDAY</td>
<td>Theory of Computation</td>
<td>Computer Networks</td>
<td class="elective-hour">Artificial Intelligence(Elective)</td>
<td>Research Methodology(T)</td>
<td colspan="2"class="lab-hour">National Service Schema</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="9">End Of Time Table</td>
</tr>
</tfoot>
</table>
</body>
O